.wrapper {
    
    display: inline-flex;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;

}

.cardWrapper {
      display: inline-flex;
      padding-top: 100px;
}


.wrapper h1:first-child {
    font-size: 2.5vw;
    color: #45474A;
    /* padding-bottom: 100px; */

}

.technologiesWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50vw;
  margin-top: 5vh;
}

.itemWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbd5d5;
  width: 204px;
  height: 30px;
  border-radius: 10px;
  margin: 5px;
  transform-style: preserve-3d;
  -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
	transition: transform .2s linear;
  cursor: pointer;
}

.itemWrapper:hover {
  transition: all 1s;
  -webkit-transform: scale(1.04);
	-moz-transform: scale(1.04);
	-o-transform: scale(1.04);
	transform: scale(1.04);
}

.technology {
  font-size: 15px;
  font-weight: 900;
}


@media only screen and (max-width: 1400px) {


.cardWrapper {
      padding-bottom: 100px;
}


}


@media only screen and (max-width: 600px) {
    
        .cardWrapper {
            flex-direction: column;
        }

        .wrapper h1:first-child {
            font-size: 7.5vw;
            color: #45474A;

        }

    }